~%2FDesktop%2FSTAT1371%20Assignment%201%2FSTAT1378%20Assignment%201.Rmd="D6F04FAC"
~%2FDesktop%2FSTAT1371%20Assignment%201%2FUntitled.Rmd="72C90753"
~%2FDesktop%2FSTAT1371%20Assignment%201%2FUseMethod%20Environment%20Example.R="A9607529"
~%2FDesktop%2FSTAT1378%20Assignment%201%2FA3_ex1.R="BF720D27"
~%2FDesktop%2FSTAT1378%20Assignment%201%2FA3_ex2.R="97383AC5"
~%2FDesktop%2FSTAT1378%20Assignment%201%2FA3_ex3%20Method%202.R="EB11694C"
~%2FDesktop%2FSTAT1378%20Assignment%201%2FA3_ex3.R="67FE0FDD"
~%2FDesktop%2FSTAT1378%20Assignment%201%2FSTAT1378%20Assignment%201.Rmd="F6375F55"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FContent%2FWeek%203%2FSGTA%2FAnswers.Rmd="3484D49C"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1371%20Assignment%201%2FR%20Question.Rmd="B02A94D7"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1371%20Assignment%201%2FSTAT1378%20Assignment%201.Rmd="F5E1106A"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1371%20Assignment%201%2FUseMethod%20Environment%20Example.R="61EA78B0"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1371%20Assignment%201%2FZe%20Hong%20Zhou_46375058.Rmd="0DA2E5BE"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_Ex3.R="EF2A891E"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_ex1.R="6C99DF81"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_ex2.R="2D9D5B8C"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_ex3%20Method%201.R="BC0E3C5B"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_ex3%20Method%202.R="8D58163F"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FA3_ex3.R="B1845028"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2FSTAT1378%20Assignment%201.Rmd="0B617C0F"
~%2FDesktop%2FUniversity%2FActuarial%20Studies%2FYear%201%2FSession%202%2FSTAT1378%20-%20Coding%20and%20Communication%20in%20Statistics%2FSTAT1378%20Assignment%201%2Ftesting31245.R="D99CF55F"
~%2FDesktop%2FUntitled.Rmd="0C8F2B5D"
~%2FDownloads%2FSTAT1378-SGTA-Week10-soln%20(1).Rnw="10234D58"
~%2FDownloads%2FSTAT1378-Week11-SGTA%2Fexercise4.Rmd="23B8F875"
